<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>宇宙最强pyqt5的安装（一）！！！ | 有组织在！</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="宇宙最强pyqt5的安装（一）！！！" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="- 前期准备工作： pythonIDE 3.5以上版本 开发环境 pycharm 编程知识 熟悉python基本语法 在线安装pyqt5 ####安装sip C:\Users\xxx&gt;pip install sip Collecting sip Downloading https://files.pythonhosted.org/packages/89/34/056db01926839dd05f80a08a579ee2f4f6625913b0620580ee580fa05fbf/sip-4.19.8-cp37-none-win32.whl (42kB) |████████████████████████████████| 51kB 93kB/s Installing collected packages: sip Successfully installed sip-4.19.8 ###安装pyqt5(产生报错信息) C:\Users\xxx&gt;pip install pyqt5 Collecting pyqt5 Downloading https://files.pythonhosted.org/packages/c9/e3/302602473ad0997d9a86b69324350bcfd13ac137ffa76806d6f58bda1e1d/PyQt5-5.13.0-5.13.0-cp35.cp36.cp37.cp38-none-win32.whl (41.9MB) | | 30kB 19kB/s eta 0:36:16ERROR: Exception: Traceback (most recent call last): File &quot;d:\python3\install\lib\site-packages\pip\_vendor\urllib3\response.py&quot;, line 360, in _error_catcher yield File &quot;d:\python3\install\lib\site-packages\pip\_vendor\urllib3\response.py&quot;, line 442, in read data = self._fp.read(amt) File &quot;d:\python3\install\lib\site-packages\pip\_vendor\cachecontrol\filewrapper.py&quot;, line 62, in read data = self.__fp.read(amt) File &quot;d:\python3\install\lib\http\client.py&quot;, line 447, in read n = self.readinto(b) File &quot;d:\python3\install\lib\http\client.py&quot;, line 491, in readinto n = self.fp.readinto(b) File &quot;d:\python3\install\lib\socket.py&quot;, line 589, in readinto return self._sock.recv_into(b) File &quot;d:\python3\install\lib\ssl.py&quot;, line 1052, in recv_into return self.read(nbytes, buffer) File &quot;d:\python3\install\lib\ssl.py&quot;, line 911, in read return self._sslobj.read(len, buffer) socket.timeout: The read operation timed out During handling of the above exception, another exception occurred: Traceback (most recent call last): File &quot;d:\python3\install\lib\site-packages\pip\_internal\cli\base_command.py&quot;, line 178, in main status = self.run(options, args) File &quot;d:\python3\install\lib\site-packages\pip\_internal\commands\install.py&quot;, line 352, in run resolver.resolve(requirement_set) File &quot;d:\python3\install\lib\site-packages\pip\_internal\resolve.py&quot;, line 131, in resolve self._resolve_one(requirement_set, req) File &quot;d:\python3\install\lib\site-packages\pip\_internal\resolve.py&quot;, line 294, in _resolve_one abstract_dist = self._get_abstract_dist_for(req_to_install) File &quot;d:\python3\install\lib\site-packages\pip\_internal\resolve.py&quot;, line 242, in _get_abstract_dist_for self.require_hashes File &quot;d:\python3\install\lib\site-packages\pip\_internal\operations\prepare.py&quot;, line 347, in prepare_linked_requirement progress_bar=self.progress_bar File &quot;d:\python3\install\lib\site-packages\pip\_internal\download.py&quot;, line 886, in unpack_url progress_bar=progress_bar File &quot;d:\python3\install\lib\site-packages\pip\_internal\download.py&quot;, line 746, in unpack_http_url progress_bar) File &quot;d:\python3\install\lib\site-packages\pip\_internal\download.py&quot;, line 954, in _download_http_url _download_url(resp, link, content_file, hashes, progress_bar) File &quot;d:\python3\install\lib\site-packages\pip\_internal\download.py&quot;, line 683, in _download_url hashes.check_against_chunks(downloaded_chunks) File &quot;d:\python3\install\lib\site-packages\pip\_internal\utils\hashes.py&quot;, line 62, in check_against_chunks for chunk in chunks: File &quot;d:\python3\install\lib\site-packages\pip\_internal\download.py&quot;, line 651, in written_chunks for chunk in chunks: File &quot;d:\python3\install\lib\site-packages\pip\_internal\utils\ui.py&quot;, line 156, in iter for x in it: File &quot;d:\python3\install\lib\site-packages\pip\_internal\download.py&quot;, line 640, in resp_read decode_content=False): File &quot;d:\python3\install\lib\site-packages\pip\_vendor\urllib3\response.py&quot;, line 494, in stream data = self.read(amt=amt, decode_content=decode_content) File &quot;d:\python3\install\lib\site-packages\pip\_vendor\urllib3\response.py&quot;, line 459, in read raise IncompleteRead(self._fp_bytes_read, self.length_remaining) File &quot;d:\python3\install\lib\contextlib.py&quot;, line 130, in __exit__ self.gen.throw(type, value, traceback) File &quot;d:\python3\install\lib\site-packages\pip\_vendor\urllib3\response.py&quot;, line 365, in _error_catcher raise ReadTimeoutError(self._pool, None, &#39;Read timed out.&#39;) pip._vendor.urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host=&#39;files.pythonhosted.org&#39;, port=443): Read timed out. 更改如下命令解决此报错信息 C:\Users\xxx&gt;pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org --upgrade PyQt5 Collecting PyQt5 Downloading https://files.pythonhosted.org/packages/c9/e3/302602473ad0997d9a86b69324350bcfd13ac137ffa76806d6f58bda1e1d/PyQt5-5.13.0-5.13.0-cp35.cp36.cp37.cp38-none-win32.whl (41.9MB) |████████████████████████████████| 42.0MB 467kB/s Collecting PyQt5_sip&lt;13,&gt;=4.19.14 (from PyQt5) Downloading https://files.pythonhosted.org/packages/38/10/4ee0be6337eddcdf9070659b314416c66b73198505d61995684ff5538e69/PyQt5_sip-4.19.18-cp37-none-win32.whl (44kB) |████████████████████████████████| 51kB 1.6MB/s Installing collected packages: PyQt5-sip, PyQt5 Successfully installed PyQt5-5.13.0 PyQt5-sip-4.19.18 ###安装pyqt5-tool C:\Users\xxx&gt;pip install PyQt5-tools Collecting PyQt5-tools Downloading https://files.pythonhosted.org/packages/21/ff/7578d6d124926ff6cd1ef13c8c095063ad4c3811f4506788a915607aee81/pyqt5_tools-5.11.3.1.4-cp37-none-win32.whl (47.9MB) |████████████████████████████████| 47.9MB 182kB/s Collecting pyqt5==5.11.3 (from PyQt5-tools) Downloading https://files.pythonhosted.org/packages/26/78/c215008e70982944272b6c329a76cc11259e7378a3e23418fbe0bd48de96/PyQt5-5.11.3-5.11.2-cp35.cp36.cp37.cp38-none-win32.whl (39.4MB) |████████████████████████████████| 39.4MB 121kB/s Collecting click (from PyQt5-tools) Downloading https://files.pythonhosted.org/packages/fa/37/45185cb5abbc30d7257104c434fe0b07e5a195a6847506c074527aa599ec/Click-7.0-py2.py3-none-any.whl (81kB) |████████████████████████████████| 81kB 58kB/s Collecting python-dotenv (from PyQt5-tools) Downloading https://files.pythonhosted.org/packages/57/c8/5b14d5cffe7bb06bedf9d66c4562bf90330d3d35e7f0266928c370d9dd6d/python_dotenv-0.10.3-py2.py3-none-any.whl Requirement already satisfied: PyQt5_sip&lt;4.20,&gt;=4.19.11 in d:\python3\install\lib\site-packages (from pyqt5==5.11.3-&gt;PyQt5-tools) (4.19.18) Installing collected packages: pyqt5, click, python-dotenv, PyQt5-tools Found existing installation: PyQt5 5.13.0 Uninstalling PyQt5-5.13.0: Successfully uninstalled PyQt5-5.13.0 Successfully installed PyQt5-tools-5.11.3.1.4 click-7.0 pyqt5-5.11.3 python-dotenv-0.10.3 ###检查安装" />
<meta property="og:description" content="- 前期准备工作： pythonIDE 3.5以上版本 开发环境 pycharm 编程知识 熟悉python基本语法 在线安装pyqt5 ####安装sip C:\Users\xxx&gt;pip install sip Collecting sip Downloading https://files.pythonhosted.org/packages/89/34/056db01926839dd05f80a08a579ee2f4f6625913b0620580ee580fa05fbf/sip-4.19.8-cp37-none-win32.whl (42kB) |████████████████████████████████| 51kB 93kB/s Installing collected packages: sip Successfully installed sip-4.19.8 ###安装pyqt5(产生报错信息) C:\Users\xxx&gt;pip install pyqt5 Collecting pyqt5 Downloading https://files.pythonhosted.org/packages/c9/e3/302602473ad0997d9a86b69324350bcfd13ac137ffa76806d6f58bda1e1d/PyQt5-5.13.0-5.13.0-cp35.cp36.cp37.cp38-none-win32.whl (41.9MB) | | 30kB 19kB/s eta 0:36:16ERROR: Exception: Traceback (most recent call last): File &quot;d:\python3\install\lib\site-packages\pip\_vendor\urllib3\response.py&quot;, line 360, in _error_catcher yield File &quot;d:\python3\install\lib\site-packages\pip\_vendor\urllib3\response.py&quot;, line 442, in read data = self._fp.read(amt) File &quot;d:\python3\install\lib\site-packages\pip\_vendor\cachecontrol\filewrapper.py&quot;, line 62, in read data = self.__fp.read(amt) File &quot;d:\python3\install\lib\http\client.py&quot;, line 447, in read n = self.readinto(b) File &quot;d:\python3\install\lib\http\client.py&quot;, line 491, in readinto n = self.fp.readinto(b) File &quot;d:\python3\install\lib\socket.py&quot;, line 589, in readinto return self._sock.recv_into(b) File &quot;d:\python3\install\lib\ssl.py&quot;, line 1052, in recv_into return self.read(nbytes, buffer) File &quot;d:\python3\install\lib\ssl.py&quot;, line 911, in read return self._sslobj.read(len, buffer) socket.timeout: The read operation timed out During handling of the above exception, another exception occurred: Traceback (most recent call last): File &quot;d:\python3\install\lib\site-packages\pip\_internal\cli\base_command.py&quot;, line 178, in main status = self.run(options, args) File &quot;d:\python3\install\lib\site-packages\pip\_internal\commands\install.py&quot;, line 352, in run resolver.resolve(requirement_set) File &quot;d:\python3\install\lib\site-packages\pip\_internal\resolve.py&quot;, line 131, in resolve self._resolve_one(requirement_set, req) File &quot;d:\python3\install\lib\site-packages\pip\_internal\resolve.py&quot;, line 294, in _resolve_one abstract_dist = self._get_abstract_dist_for(req_to_install) File &quot;d:\python3\install\lib\site-packages\pip\_internal\resolve.py&quot;, line 242, in _get_abstract_dist_for self.require_hashes File &quot;d:\python3\install\lib\site-packages\pip\_internal\operations\prepare.py&quot;, line 347, in prepare_linked_requirement progress_bar=self.progress_bar File &quot;d:\python3\install\lib\site-packages\pip\_internal\download.py&quot;, line 886, in unpack_url progress_bar=progress_bar File &quot;d:\python3\install\lib\site-packages\pip\_internal\download.py&quot;, line 746, in unpack_http_url progress_bar) File &quot;d:\python3\install\lib\site-packages\pip\_internal\download.py&quot;, line 954, in _download_http_url _download_url(resp, link, content_file, hashes, progress_bar) File &quot;d:\python3\install\lib\site-packages\pip\_internal\download.py&quot;, line 683, in _download_url hashes.check_against_chunks(downloaded_chunks) File &quot;d:\python3\install\lib\site-packages\pip\_internal\utils\hashes.py&quot;, line 62, in check_against_chunks for chunk in chunks: File &quot;d:\python3\install\lib\site-packages\pip\_internal\download.py&quot;, line 651, in written_chunks for chunk in chunks: File &quot;d:\python3\install\lib\site-packages\pip\_internal\utils\ui.py&quot;, line 156, in iter for x in it: File &quot;d:\python3\install\lib\site-packages\pip\_internal\download.py&quot;, line 640, in resp_read decode_content=False): File &quot;d:\python3\install\lib\site-packages\pip\_vendor\urllib3\response.py&quot;, line 494, in stream data = self.read(amt=amt, decode_content=decode_content) File &quot;d:\python3\install\lib\site-packages\pip\_vendor\urllib3\response.py&quot;, line 459, in read raise IncompleteRead(self._fp_bytes_read, self.length_remaining) File &quot;d:\python3\install\lib\contextlib.py&quot;, line 130, in __exit__ self.gen.throw(type, value, traceback) File &quot;d:\python3\install\lib\site-packages\pip\_vendor\urllib3\response.py&quot;, line 365, in _error_catcher raise ReadTimeoutError(self._pool, None, &#39;Read timed out.&#39;) pip._vendor.urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host=&#39;files.pythonhosted.org&#39;, port=443): Read timed out. 更改如下命令解决此报错信息 C:\Users\xxx&gt;pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org --upgrade PyQt5 Collecting PyQt5 Downloading https://files.pythonhosted.org/packages/c9/e3/302602473ad0997d9a86b69324350bcfd13ac137ffa76806d6f58bda1e1d/PyQt5-5.13.0-5.13.0-cp35.cp36.cp37.cp38-none-win32.whl (41.9MB) |████████████████████████████████| 42.0MB 467kB/s Collecting PyQt5_sip&lt;13,&gt;=4.19.14 (from PyQt5) Downloading https://files.pythonhosted.org/packages/38/10/4ee0be6337eddcdf9070659b314416c66b73198505d61995684ff5538e69/PyQt5_sip-4.19.18-cp37-none-win32.whl (44kB) |████████████████████████████████| 51kB 1.6MB/s Installing collected packages: PyQt5-sip, PyQt5 Successfully installed PyQt5-5.13.0 PyQt5-sip-4.19.18 ###安装pyqt5-tool C:\Users\xxx&gt;pip install PyQt5-tools Collecting PyQt5-tools Downloading https://files.pythonhosted.org/packages/21/ff/7578d6d124926ff6cd1ef13c8c095063ad4c3811f4506788a915607aee81/pyqt5_tools-5.11.3.1.4-cp37-none-win32.whl (47.9MB) |████████████████████████████████| 47.9MB 182kB/s Collecting pyqt5==5.11.3 (from PyQt5-tools) Downloading https://files.pythonhosted.org/packages/26/78/c215008e70982944272b6c329a76cc11259e7378a3e23418fbe0bd48de96/PyQt5-5.11.3-5.11.2-cp35.cp36.cp37.cp38-none-win32.whl (39.4MB) |████████████████████████████████| 39.4MB 121kB/s Collecting click (from PyQt5-tools) Downloading https://files.pythonhosted.org/packages/fa/37/45185cb5abbc30d7257104c434fe0b07e5a195a6847506c074527aa599ec/Click-7.0-py2.py3-none-any.whl (81kB) |████████████████████████████████| 81kB 58kB/s Collecting python-dotenv (from PyQt5-tools) Downloading https://files.pythonhosted.org/packages/57/c8/5b14d5cffe7bb06bedf9d66c4562bf90330d3d35e7f0266928c370d9dd6d/python_dotenv-0.10.3-py2.py3-none-any.whl Requirement already satisfied: PyQt5_sip&lt;4.20,&gt;=4.19.11 in d:\python3\install\lib\site-packages (from pyqt5==5.11.3-&gt;PyQt5-tools) (4.19.18) Installing collected packages: pyqt5, click, python-dotenv, PyQt5-tools Found existing installation: PyQt5 5.13.0 Uninstalling PyQt5-5.13.0: Successfully uninstalled PyQt5-5.13.0 Successfully installed PyQt5-tools-5.11.3.1.4 click-7.0 pyqt5-5.11.3 python-dotenv-0.10.3 ###检查安装" />
<link rel="canonical" href="https://uzzz.org/2019/07/26/793700.html" />
<meta property="og:url" content="https://uzzz.org/2019/07/26/793700.html" />
<meta property="og:site_name" content="有组织在！" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-26T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"- 前期准备工作： pythonIDE 3.5以上版本 开发环境 pycharm 编程知识 熟悉python基本语法 在线安装pyqt5 ####安装sip C:\\Users\\xxx&gt;pip install sip Collecting sip Downloading https://files.pythonhosted.org/packages/89/34/056db01926839dd05f80a08a579ee2f4f6625913b0620580ee580fa05fbf/sip-4.19.8-cp37-none-win32.whl (42kB) |████████████████████████████████| 51kB 93kB/s Installing collected packages: sip Successfully installed sip-4.19.8 ###安装pyqt5(产生报错信息) C:\\Users\\xxx&gt;pip install pyqt5 Collecting pyqt5 Downloading https://files.pythonhosted.org/packages/c9/e3/302602473ad0997d9a86b69324350bcfd13ac137ffa76806d6f58bda1e1d/PyQt5-5.13.0-5.13.0-cp35.cp36.cp37.cp38-none-win32.whl (41.9MB) | | 30kB 19kB/s eta 0:36:16ERROR: Exception: Traceback (most recent call last): File &quot;d:\\python3\\install\\lib\\site-packages\\pip\\_vendor\\urllib3\\response.py&quot;, line 360, in _error_catcher yield File &quot;d:\\python3\\install\\lib\\site-packages\\pip\\_vendor\\urllib3\\response.py&quot;, line 442, in read data = self._fp.read(amt) File &quot;d:\\python3\\install\\lib\\site-packages\\pip\\_vendor\\cachecontrol\\filewrapper.py&quot;, line 62, in read data = self.__fp.read(amt) File &quot;d:\\python3\\install\\lib\\http\\client.py&quot;, line 447, in read n = self.readinto(b) File &quot;d:\\python3\\install\\lib\\http\\client.py&quot;, line 491, in readinto n = self.fp.readinto(b) File &quot;d:\\python3\\install\\lib\\socket.py&quot;, line 589, in readinto return self._sock.recv_into(b) File &quot;d:\\python3\\install\\lib\\ssl.py&quot;, line 1052, in recv_into return self.read(nbytes, buffer) File &quot;d:\\python3\\install\\lib\\ssl.py&quot;, line 911, in read return self._sslobj.read(len, buffer) socket.timeout: The read operation timed out During handling of the above exception, another exception occurred: Traceback (most recent call last): File &quot;d:\\python3\\install\\lib\\site-packages\\pip\\_internal\\cli\\base_command.py&quot;, line 178, in main status = self.run(options, args) File &quot;d:\\python3\\install\\lib\\site-packages\\pip\\_internal\\commands\\install.py&quot;, line 352, in run resolver.resolve(requirement_set) File &quot;d:\\python3\\install\\lib\\site-packages\\pip\\_internal\\resolve.py&quot;, line 131, in resolve self._resolve_one(requirement_set, req) File &quot;d:\\python3\\install\\lib\\site-packages\\pip\\_internal\\resolve.py&quot;, line 294, in _resolve_one abstract_dist = self._get_abstract_dist_for(req_to_install) File &quot;d:\\python3\\install\\lib\\site-packages\\pip\\_internal\\resolve.py&quot;, line 242, in _get_abstract_dist_for self.require_hashes File &quot;d:\\python3\\install\\lib\\site-packages\\pip\\_internal\\operations\\prepare.py&quot;, line 347, in prepare_linked_requirement progress_bar=self.progress_bar File &quot;d:\\python3\\install\\lib\\site-packages\\pip\\_internal\\download.py&quot;, line 886, in unpack_url progress_bar=progress_bar File &quot;d:\\python3\\install\\lib\\site-packages\\pip\\_internal\\download.py&quot;, line 746, in unpack_http_url progress_bar) File &quot;d:\\python3\\install\\lib\\site-packages\\pip\\_internal\\download.py&quot;, line 954, in _download_http_url _download_url(resp, link, content_file, hashes, progress_bar) File &quot;d:\\python3\\install\\lib\\site-packages\\pip\\_internal\\download.py&quot;, line 683, in _download_url hashes.check_against_chunks(downloaded_chunks) File &quot;d:\\python3\\install\\lib\\site-packages\\pip\\_internal\\utils\\hashes.py&quot;, line 62, in check_against_chunks for chunk in chunks: File &quot;d:\\python3\\install\\lib\\site-packages\\pip\\_internal\\download.py&quot;, line 651, in written_chunks for chunk in chunks: File &quot;d:\\python3\\install\\lib\\site-packages\\pip\\_internal\\utils\\ui.py&quot;, line 156, in iter for x in it: File &quot;d:\\python3\\install\\lib\\site-packages\\pip\\_internal\\download.py&quot;, line 640, in resp_read decode_content=False): File &quot;d:\\python3\\install\\lib\\site-packages\\pip\\_vendor\\urllib3\\response.py&quot;, line 494, in stream data = self.read(amt=amt, decode_content=decode_content) File &quot;d:\\python3\\install\\lib\\site-packages\\pip\\_vendor\\urllib3\\response.py&quot;, line 459, in read raise IncompleteRead(self._fp_bytes_read, self.length_remaining) File &quot;d:\\python3\\install\\lib\\contextlib.py&quot;, line 130, in __exit__ self.gen.throw(type, value, traceback) File &quot;d:\\python3\\install\\lib\\site-packages\\pip\\_vendor\\urllib3\\response.py&quot;, line 365, in _error_catcher raise ReadTimeoutError(self._pool, None, &#39;Read timed out.&#39;) pip._vendor.urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host=&#39;files.pythonhosted.org&#39;, port=443): Read timed out. 更改如下命令解决此报错信息 C:\\Users\\xxx&gt;pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org --upgrade PyQt5 Collecting PyQt5 Downloading https://files.pythonhosted.org/packages/c9/e3/302602473ad0997d9a86b69324350bcfd13ac137ffa76806d6f58bda1e1d/PyQt5-5.13.0-5.13.0-cp35.cp36.cp37.cp38-none-win32.whl (41.9MB) |████████████████████████████████| 42.0MB 467kB/s Collecting PyQt5_sip&lt;13,&gt;=4.19.14 (from PyQt5) Downloading https://files.pythonhosted.org/packages/38/10/4ee0be6337eddcdf9070659b314416c66b73198505d61995684ff5538e69/PyQt5_sip-4.19.18-cp37-none-win32.whl (44kB) |████████████████████████████████| 51kB 1.6MB/s Installing collected packages: PyQt5-sip, PyQt5 Successfully installed PyQt5-5.13.0 PyQt5-sip-4.19.18 ###安装pyqt5-tool C:\\Users\\xxx&gt;pip install PyQt5-tools Collecting PyQt5-tools Downloading https://files.pythonhosted.org/packages/21/ff/7578d6d124926ff6cd1ef13c8c095063ad4c3811f4506788a915607aee81/pyqt5_tools-5.11.3.1.4-cp37-none-win32.whl (47.9MB) |████████████████████████████████| 47.9MB 182kB/s Collecting pyqt5==5.11.3 (from PyQt5-tools) Downloading https://files.pythonhosted.org/packages/26/78/c215008e70982944272b6c329a76cc11259e7378a3e23418fbe0bd48de96/PyQt5-5.11.3-5.11.2-cp35.cp36.cp37.cp38-none-win32.whl (39.4MB) |████████████████████████████████| 39.4MB 121kB/s Collecting click (from PyQt5-tools) Downloading https://files.pythonhosted.org/packages/fa/37/45185cb5abbc30d7257104c434fe0b07e5a195a6847506c074527aa599ec/Click-7.0-py2.py3-none-any.whl (81kB) |████████████████████████████████| 81kB 58kB/s Collecting python-dotenv (from PyQt5-tools) Downloading https://files.pythonhosted.org/packages/57/c8/5b14d5cffe7bb06bedf9d66c4562bf90330d3d35e7f0266928c370d9dd6d/python_dotenv-0.10.3-py2.py3-none-any.whl Requirement already satisfied: PyQt5_sip&lt;4.20,&gt;=4.19.11 in d:\\python3\\install\\lib\\site-packages (from pyqt5==5.11.3-&gt;PyQt5-tools) (4.19.18) Installing collected packages: pyqt5, click, python-dotenv, PyQt5-tools Found existing installation: PyQt5 5.13.0 Uninstalling PyQt5-5.13.0: Successfully uninstalled PyQt5-5.13.0 Successfully installed PyQt5-tools-5.11.3.1.4 click-7.0 pyqt5-5.11.3 python-dotenv-0.10.3 ###检查安装","@type":"BlogPosting","url":"https://uzzz.org/2019/07/26/793700.html","headline":"宇宙最强pyqt5的安装（一）！！！","dateModified":"2019-07-26T00:00:00+08:00","datePublished":"2019-07-26T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://uzzz.org/2019/07/26/793700.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <script src="/assets/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-123344652-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-123344652-1');
    </script>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-8889449066804352",
        enable_page_level_ads: true
      });
    </script>
    
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    
    <style>
      @media screen and (max-width:760px){
        .sm-hidden{display:none; }
      }
    </style>

  </head>
  <body>
    
        <amp-auto-ads type="adsense"
              data-ad-client="ca-pub-8889449066804352">
        </amp-auto-ads>
    
    <div class="wrapper">
      <header  class="without-description" >
        <h1>宇宙最强pyqt5的安装（一）！！！</h1>
        
        
        <ul style="display: block;">
            <li><a href="https://uzshare.com/" style="line-height: unset;" target="_blank"><strong>柚子社区</strong></a></li>
 	    <li><a href="/donate/" style="line-height: unset;" target="_blank"><strong>Donate</strong></a></li>
        </ul>
        
      </header>
      <section>

<div style="margin:0 0 8px 0;">
<style>
table.gsc-input {
    margin: 0;
}
.cse .gsc-control-cse, .gsc-control-cse {
    padding: 0;
    width: auto;
}
.gsc-search-box td {
    border-bottom: none;
}
</style>
<script>
  (function() {
    var cx = '004431708863642777669:qan2_6ugotw';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div>
<!-- match content ads -->
	        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
			<ins class="adsbygoogle"
			     style="display:block"
			     data-ad-format="autorelaxed"
			     data-ad-client="ca-pub-8889449066804352"
			     data-ad-slot="1928667997"></ins>
			<script>
			     (adsbygoogle = window.adsbygoogle || []).push({});
			</script>	



        <div id="article_content" class="article_content clearfix">  
 <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-3019150162.css"> 
 <div id="content_views" class="markdown_views prism-atom-one-dark"> 
  <!-- flowchart 箭头图标 勿删 --> 
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"> 
   <path stroke-linecap="round" d="M5,0 0,2.5 5,5z" id="raphael-marker-block" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></path> 
  </svg> 
  <h2><a id="__0"></a>- 前期准备工作：</h2> 
  <table> 
   <thead> 
    <tr> 
     <th>pythonIDE</th> 
     <th>3.5以上版本</th> 
    </tr> 
   </thead> 
   <tbody> 
    <tr> 
     <td>开发环境</td> 
     <td>pycharm</td> 
    </tr> 
    <tr> 
     <td>编程知识</td> 
     <td>熟悉python基本语法</td> 
    </tr> 
   </tbody> 
  </table>
  <h2><a id="pyqt5_9"></a>在线安装pyqt5</h2> 
  <p>####安装sip</p> 
  <pre><code>C:\Users\xxx&gt;pip install sip
Collecting sip
  Downloading https://files.pythonhosted.org/packages/89/34/056db01926839dd05f80a08a579ee2f4f6625913b0620580ee580fa05fbf/sip-4.19.8-cp37-none-win32.whl (42kB)
     |████████████████████████████████| 51kB 93kB/s
Installing collected packages: sip
Successfully installed sip-4.19.8

</code></pre> 
  <p>###安装pyqt5(产生报错信息)</p> 
  <pre><code>C:\Users\xxx&gt;pip install pyqt5
Collecting pyqt5
  Downloading https://files.pythonhosted.org/packages/c9/e3/302602473ad0997d9a86b69324350bcfd13ac137ffa76806d6f58bda1e1d/PyQt5-5.13.0-5.13.0-cp35.cp36.cp37.cp38-none-win32.whl (41.9MB)
     |                                | 30kB 19kB/s eta 0:36:16ERROR: Exception:
Traceback (most recent call last):
  File "d:\python3\install\lib\site-packages\pip\_vendor\urllib3\response.py", line 360, in _error_catcher
    yield
  File "d:\python3\install\lib\site-packages\pip\_vendor\urllib3\response.py", line 442, in read
    data = self._fp.read(amt)
  File "d:\python3\install\lib\site-packages\pip\_vendor\cachecontrol\filewrapper.py", line 62, in read
    data = self.__fp.read(amt)
  File "d:\python3\install\lib\http\client.py", line 447, in read
    n = self.readinto(b)
  File "d:\python3\install\lib\http\client.py", line 491, in readinto
    n = self.fp.readinto(b)
  File "d:\python3\install\lib\socket.py", line 589, in readinto
    return self._sock.recv_into(b)
  File "d:\python3\install\lib\ssl.py", line 1052, in recv_into
    return self.read(nbytes, buffer)
  File "d:\python3\install\lib\ssl.py", line 911, in read
    return self._sslobj.read(len, buffer)
socket.timeout: The read operation timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "d:\python3\install\lib\site-packages\pip\_internal\cli\base_command.py", line 178, in main
    status = self.run(options, args)
  File "d:\python3\install\lib\site-packages\pip\_internal\commands\install.py", line 352, in run
    resolver.resolve(requirement_set)
  File "d:\python3\install\lib\site-packages\pip\_internal\resolve.py", line 131, in resolve
    self._resolve_one(requirement_set, req)
  File "d:\python3\install\lib\site-packages\pip\_internal\resolve.py", line 294, in _resolve_one
    abstract_dist = self._get_abstract_dist_for(req_to_install)
  File "d:\python3\install\lib\site-packages\pip\_internal\resolve.py", line 242, in _get_abstract_dist_for
    self.require_hashes
  File "d:\python3\install\lib\site-packages\pip\_internal\operations\prepare.py", line 347, in prepare_linked_requirement
    progress_bar=self.progress_bar
  File "d:\python3\install\lib\site-packages\pip\_internal\download.py", line 886, in unpack_url
    progress_bar=progress_bar
  File "d:\python3\install\lib\site-packages\pip\_internal\download.py", line 746, in unpack_http_url
    progress_bar)
  File "d:\python3\install\lib\site-packages\pip\_internal\download.py", line 954, in _download_http_url
    _download_url(resp, link, content_file, hashes, progress_bar)
  File "d:\python3\install\lib\site-packages\pip\_internal\download.py", line 683, in _download_url
    hashes.check_against_chunks(downloaded_chunks)
  File "d:\python3\install\lib\site-packages\pip\_internal\utils\hashes.py", line 62, in check_against_chunks
    for chunk in chunks:
  File "d:\python3\install\lib\site-packages\pip\_internal\download.py", line 651, in written_chunks
    for chunk in chunks:
  File "d:\python3\install\lib\site-packages\pip\_internal\utils\ui.py", line 156, in iter
    for x in it:
  File "d:\python3\install\lib\site-packages\pip\_internal\download.py", line 640, in resp_read
    decode_content=False):
  File "d:\python3\install\lib\site-packages\pip\_vendor\urllib3\response.py", line 494, in stream
    data = self.read(amt=amt, decode_content=decode_content)
  File "d:\python3\install\lib\site-packages\pip\_vendor\urllib3\response.py", line 459, in read
    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)
  File "d:\python3\install\lib\contextlib.py", line 130, in __exit__
    self.gen.throw(type, value, traceback)
  File "d:\python3\install\lib\site-packages\pip\_vendor\urllib3\response.py", line 365, in _error_catcher
    raise ReadTimeoutError(self._pool, None, 'Read timed out.')
pip._vendor.urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out.
</code></pre> 
  <p>更改如下命令解决此报错信息</p> 
  <pre><code>C:\Users\xxx&gt;pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org  --upgrade  PyQt5
Collecting PyQt5
  Downloading https://files.pythonhosted.org/packages/c9/e3/302602473ad0997d9a86b69324350bcfd13ac137ffa76806d6f58bda1e1d/PyQt5-5.13.0-5.13.0-cp35.cp36.cp37.cp38-none-win32.whl (41.9MB)
     |████████████████████████████████| 42.0MB 467kB/s
Collecting PyQt5_sip&lt;13,&gt;=4.19.14 (from PyQt5)
  Downloading https://files.pythonhosted.org/packages/38/10/4ee0be6337eddcdf9070659b314416c66b73198505d61995684ff5538e69/PyQt5_sip-4.19.18-cp37-none-win32.whl (44kB)
     |████████████████████████████████| 51kB 1.6MB/s
Installing collected packages: PyQt5-sip, PyQt5
Successfully installed PyQt5-5.13.0 PyQt5-sip-4.19.18

</code></pre> 
  <p>###安装pyqt5-tool</p> 
  <pre><code>C:\Users\xxx&gt;pip install PyQt5-tools
Collecting PyQt5-tools
  Downloading https://files.pythonhosted.org/packages/21/ff/7578d6d124926ff6cd1ef13c8c095063ad4c3811f4506788a915607aee81/pyqt5_tools-5.11.3.1.4-cp37-none-win32.whl (47.9MB)
     |████████████████████████████████| 47.9MB 182kB/s
Collecting pyqt5==5.11.3 (from PyQt5-tools)
  Downloading https://files.pythonhosted.org/packages/26/78/c215008e70982944272b6c329a76cc11259e7378a3e23418fbe0bd48de96/PyQt5-5.11.3-5.11.2-cp35.cp36.cp37.cp38-none-win32.whl (39.4MB)
     |████████████████████████████████| 39.4MB 121kB/s
Collecting click (from PyQt5-tools)
  Downloading https://files.pythonhosted.org/packages/fa/37/45185cb5abbc30d7257104c434fe0b07e5a195a6847506c074527aa599ec/Click-7.0-py2.py3-none-any.whl (81kB)
     |████████████████████████████████| 81kB 58kB/s
Collecting python-dotenv (from PyQt5-tools)
  Downloading https://files.pythonhosted.org/packages/57/c8/5b14d5cffe7bb06bedf9d66c4562bf90330d3d35e7f0266928c370d9dd6d/python_dotenv-0.10.3-py2.py3-none-any.whl
Requirement already satisfied: PyQt5_sip&lt;4.20,&gt;=4.19.11 in d:\python3\install\lib\site-packages (from pyqt5==5.11.3-&gt;PyQt5-tools) (4.19.18)
Installing collected packages: pyqt5, click, python-dotenv, PyQt5-tools
  Found existing installation: PyQt5 5.13.0
    Uninstalling PyQt5-5.13.0:
      Successfully uninstalled PyQt5-5.13.0
Successfully installed PyQt5-tools-5.11.3.1.4 click-7.0 pyqt5-5.11.3 python-dotenv-0.10.3

</code></pre> 
  <p>###检查安装<br> <img src="https://uzshare.com/_p?https://img-blog.csdnimg.cn/20190726091449867.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM4NDAwNTM3,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p> 
 </div> 
 <link href="https://csdnimg.cn/release/phoenix/mdeditor/markdown_views-e44c3c0e64.css" rel="stylesheet"> 
</div>

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- 自定义广告 -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-8889449066804352"
	     data-ad-slot="1494696990"
	     data-ad-format="auto"
	     data-full-width-responsive="true"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>


        <br />
        <a href="https://uzshare.com/">更多精彩内容</a>
      </section>
      
      <header style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
        <ul style="display: block;">
          <li><a href="/" style="line-height: 40px;padding-top:0px;">回首页</a></li>
        </ul>
      </header>
      <header class="sm-hidden" style="right: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/imgqcode.png" style="width:160px;" />
      </header>
      
      <header class="sm-hidden" style="left: 0;position: fixed;bottom: 60px;z-index: 100;background: none;border-bottom:none;">
          <img src="https://uzzz.org.cn/hou_imgqcode.png" style="width:160px;">
      </header>
    </div>
    
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d293c49e1e4bfe8f276695a5aa953300";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

  </body>
</html>
